<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Discoverability and Composability: Writing an ECS for Fun and Profit</title>

        <meta name="description" content="An exploration of what ECS is, what it is not, and how I built the tools to use it in my projects">
        <meta name="author" content="José Joaquín Atria">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="lib/reveal.js/dist/reset.css">
        <link rel="stylesheet" href="lib/reveal.js/dist/reveal.css">
        <link rel="stylesheet" href="lib/reveal.js/dist/theme/beige.css" id="theme">
        <link rel="stylesheet" href="css/reveal.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/reveal.js/plugin/highlight/zenburn.css">

        <script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/emojione/2.2.7/assets/css/emojione.min.css"/>

        <!--<!-1- Printing and PDF exports -1->-->
        <!--<script>-->
        <!--    var link = document.createElement( 'link' );-->
        <!--    link.rel = 'stylesheet';-->
        <!--    link.type = 'text/css';-->
        <!--    link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'lib/reveal.js/css/print/paper.css';-->
        <!--    document.getElementsByTagName( 'head' )[0].appendChild( link );-->
        <!--</script>-->

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".convert-emoji").each(function() {
                    $(this).html( emojione.shortnameToImage( $(this).html() ) );
                });
            });
        </script>
    </head>

    <body>
        <div class="reveal">
            <div class="slides">
                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Discoverability and Composability

                        ### Writing an ECS for fun and profit

                        ##### José Joaquín Atria
                        <aside>@jjatria</aside>

                        <aside>
                        :earth_americas: <a href="https://www.pinguinorodriguez.cl">pinguinorodriguez.cl</a>
                        <br />
                        8 - 10 June, 2021
                        </aside>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### About me

                        * Programmer at CV-Library in London

                        * We're hiring! :slight_smile:

                        * I'm not a game developer <span class="fragment">(yet?)</span>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Housekeeping

                        Slides: [jjatria.gitlab.io/discoverability-composability][1]

                        Perl: [metacpan.org/Game::Entities][2]

                        Raku: [raku.land/zef:jjatria/Game::Entities][3]

                        Code examples in Perl and Raku

                        <aside>(See vertical slides)</aside>

                        [1]: https://jjatria.gitlab.io/discoverability-composability
                        [2]: https://metacpan.org/pod/Game::Entities
                        [3]: https://raku.land/zef:jjatria/Game::Entities
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Outline

                        * What does ECS mean?

                        * Why should I care?

                        * What tools can I use?

                        * How do those tools work?
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Part 1<br />What does ECS mean
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        * E - entity

                        * C - component

                        * S - system

                        It is _not_ a "system of entities and components"

                        It is an architectural pattern used (mostly) in games

                        <aside>(It is also not an AWS container deployment solution)</aside>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### OO v. ECS

                        ![
                        A representation of an object as a box that holds state and methods.
                        It is a self-contained unit
                        ](assets/img/oo-ecs-1.svg)

                        The object encapsulates state and logic

                        <aside class="notes"
                            This comparison is for illustrative purposes only.
                            ECS does not compete with OO, they do not live in the same realm.
                        </aside>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### OO v. ECS

                        ![
                        The word "entity" on its own. It holds nothing, it only serves as an identifier
                        ](assets/img/oo-ecs-2.svg)

                        In ECS, entities have no state or logic
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### OO v. ECS

                        ![
                        The word "entity" connected to three versions of the word "component".
                        All the components are linked to the entity, but they are all separate notions.
                        There is no box surrounding them, no unit to refer to
                        ](assets/img/oo-ecs-3.svg)

                        The state is in components, linked by the entity
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### OO v. ECS

                        ![
                        An entity with three components. One of the components is inside a circle
                        representing a "system". The component in the system is connected to the entity,
                        but there is no connection betweeen the system and the entity.
                        Everything is decoupled
                        ](assets/img/oo-ecs-4.svg)

                        Systems act on the relevant components
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### In a nutshell

                        * Entities are just component  containers

                        * Components store parts of an entity's state

                        * Systems act on sets of similar components
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Part 2<br />Why should I care?

                        <aside>Also known as "so what?"</aside>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## The promises of ECS

                        * Simpler, more decoupled code

                        * Behaviour as data

                        * Increased performance<span class="fragment">*</span>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        > ECS will solve all your problems

                        ![
                        A charicature of a shiba-inu comically hits another one on the
                        head with a stick. Above them, written in black, it says "go to hype jail"
                        ](assets/img/go-to-jail.jpg)
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Rage against the hype machine

                        * ECS was developed for game development

                        * It is probably applicable in other domains

                        * Whether or not it is, is an exercise for the reader
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Show me it!
                    </script>
                </section>

                <section>
                    <section data-markdown class="convert-emoji">
                        <script type='text/template'>
                            ### A traditional approach

                            ``` raku
                            class Player {
                                has Point $.xy    .= new: 0, 0;
                                has Point $.delta .= new: 0, 0;
                                has Box   $.box   .= new: 0, 0, 10, 10;
                                ...
                            }
                            ```

                            A traditional game entity, represented as an object
                        </script>
                    </section>

                    <section data-markdown class="convert-emoji">
                        <script type='text/template'>
                            ### A traditional approach

                            ``` perl
                            package Player {
                                use Moo;
                                has xy => ( is => 'ro',
                                    default => sub { [ 0, 0 ] },
                                );
                                has delta => ( is => 'ro',
                                    default => sub { [ 0, 0 ] },
                                );
                                has box => ( is => 'ro',
                                    default => sub { [ 0, 0, 10, 10 ] },
                                );
                                ...
                            }
                            ```

                            A traditional game entity, represented as an object
                        </script>
                    </section>
                </section>

                <section>
                    <section data-markdown class="convert-emoji">
                        <script type='text/template'>
                            ### Class hierarchy gets complex

                            ``` raku
                            # Does not move, but can obstruct the player
                            class Obstacle {
                                has Point $.xy    .= new: 0, 0;
                                has Box   $.box   .= new: 0, 0, 10, 10;
                                ...
                            }

                            # Moves, but does not obstruct the player
                            class Particle {
                                has Point $.xy    .= new:  0, 0;
                                has Point $.delta .= new: (^10).pick, (^10).pick;
                                ...
                            }
                            ```

                            The class structure starts to get complicated
                        </script>
                    </section>
                    <section data-markdown class="convert-emoji">
                        <script type='text/template'>
                            ### Class hierarchy gets complex

                            ``` perl
                            # Does not move, but can obstruct the player
                            package Obstacle {
                                use Moo;
                                has xy  => ( ... );
                                has box => ( ... );
                                ...
                            }

                            # Moves, but does not obstruct the player
                            package Particle {
                                use Moo;
                                has xy    => ( ... );
                                has delta => ( ... );
                                ...
                            }
                            ```

                            The class structure starts to get complicated
                        </script>
                    </section>
                </section>

                <section>
                    <section data-markdown class="convert-emoji">
                        <script type='text/template'>
                            ### Composability to the rescue

                            ``` raku
                            role Position {
                                has Point $.xy .= new: 0, 0;
                            }
                            role Motion {
                                has Point $.delta .= new: 0, 0;
                            }
                            role Body {
                                has Box $.box .= new: 0, 0, 0, 0;
                            }

                            class Player   does Position does Motion does Body { ... }
                            class Particle does Position does Motion           { ... }
                            class Obstacle does Position             does Body { ... }
                            ```

                            Composability allows us to escape the class hierarchy
                        </script>
                    </section>

                    <section data-markdown class="convert-emoji">
                        <script type='text/template'>
                            ### Composability to the rescue

                            ``` perl
                            package Position {
                                use Moo::Role; has xy    => ( ... );
                            }
                            package Motion {
                                use Moo::Role; has delta => ( ... );
                            }
                            package Body {
                                use Moo::Role; has box   => ( ... );
                            }
                            ```

                            Composability allows us to escape the class hierarchy
                        </script>
                    </section>

                    <section data-markdown class="convert-emoji">
                        <script type='text/template'>
                            ### Composability to the rescue

                            ``` perl
                            package Player {
                                use Moo; with qw( Position Motion Body );
                            }
                            package Particle {
                                use Moo; with qw( Position Motion      );
                            }
                            package Body {
                                use Moo; with qw( Position        Body );
                            }
                            ```

                            Composability allows us to escape the class hierarchy
                        </script>
                    </section>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Is that it?

                        <span class="fragment">No</span>

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Components ≠ Roles

                        Back in 2019 [I gave a talk on this](https://www.youtube.com/watch?v=EuuP6Yvd6XQ)

                        During that talk, I equated components to roles

                        <aside>Ovid called me out :bow:</aside>

                        <aside class="notes">
                            At the time, Ovid's observation was that components should not
                            have logic in them, and roles could have methods attached. This
                            is true, but the lack of discoverability, and the fact that all
                            roles use the same namespace, are far greater limitations.

                            Regardless, the objection stands: roles are not sufficient to
                            implement a component system.
                        </aside>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Components ≠ Roles

                        Roles are not sufficient

                        They provide composability

                        Systems act on sets of components

                        You need _discoverability_
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Systems

                        ![
                        The words "position", "body", and "motion", repreenting three possible
                        components, float in the screen, disconnected
                        ](assets/img/systems-1.svg)

                        Not all systems will use all components
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Systems

                        ![
                        A circle with the label "render", represneting a rendering system,
                        surrounds the word "position". The rendering system only needs that component.
                        The words "body" and "motion" are not in any systems
                        ](assets/img/systems-2.svg)

                        Some systems might use only one
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Systems

                        ![
                        A circle with the label "collision", representing a colision system,
                        surrounds the words "body" and "position", representing the components that
                        that system uses. The word "position" is also surrounded by an overlapping
                        circle labeled "render", another unrelated system. The word "motion" is not
                        in any system
                        ](assets/img/systems-3.svg)

                        Some systems might use combinations of them
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Systems

                        ![
                        Three circles, labeled "render", collision", and "movement", represent
                        three independent systems. Each system surrounds a different set of components.
                        The "render" system uses the "position" component; the "collision" system
                        uses the "body" and the "position" components; and the "movement" system uses
                        the "position" and the "motion" components
                        ](assets/img/systems-4.svg)

                        Systems need to be able to _find_ those components
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Thought experiment: SQL as ECS

                        ``` sql
                        -- Render
                        SELECT *
                          FROM components.position;

                        -- Movement
                        SELECT *
                          FROM components.position
                          JOIN components.motion   USING(id)

                        -- Collision
                        SELECT *
                          FROM components.position
                          JOIN components.body     USING(id)
                        ```

                        <aside>Like this, but <em>really fast</em></aside>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### In this SQL example...

                        * Components are tables

                        * Systems act on the relevant combinations of tables

                        * Entities ... <span class="fragment">are just the IDs</span>

                        <aside class="notes">
                            This approximates the purest form of ECS:
                            components as only data, entities as only IDs.
                        </aside>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Part 3<br />What tools can I use?
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Introducing Game::Entities

                        The same distribution exists in Perl and Raku

                        Based on [EnTT](https://skypjack.github.io/entt) (of Minecraft fame)

                        This implementation is still experimental

                        But it is in use!
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### TIMTOWTDI

                        The implementation in EnTT is not the most common

                        Others include archetypes (eg. Unity), matrices, etc

                        EnTT's was fast, lightweight, and easy to grok
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Part 4<br />How do those tools work?

                        Implementing this in Perl / Raku
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### In this next section

                        1. Sparse sets for component storage

                        2. GUIDs and the entity lifecycle

                        3. Implementing discoverability
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Part 4.1<br />Sparse sets for component storage
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Time is of the essence

                        Whatever code we use must be _fast_

                        30 fps = ~33ms / frame

                        With updates and render: ~16ms each

                        <aside class="notes">
                            We spoke about performance.
                            This is the reason performance is essential.
                        </aside>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Sparse sets

                        Members are finite set of numbers

                        Trades storage for speed

                        Lookup and insertion is O(1), iteration is O(n)

                        <aside class="notes">
                            One way to achieve that performance is by using sparse sets.

                            They trade storage for speed.

                            But why are they so fast? What makes them fast?
                        </aside>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Data locality

                        CPUs are increasingly faster than memory

                        They are idle most of the time

                        CPU cache helps prevent this

                        Maximise by keeping related data close by

                        <aside><a href="https://gameprogrammingpatterns.com/data-locality.html">~50 times faster in some cases</a></aside>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Sparse sets

                        Iterations go over contiguous elements

                        Implemented with two arrays pointing to each other

                        * Sparse: holds indices in dense

                        * Dense: holds indices in sparse, _tightly packed_
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Sparse sets

                        ![
                        Two empty rows of boxes represent the two arrays used to implement
                        a sparse set. One of them is labeled with a "S" for "sparse", and the
                        other with a "D" for "dense"
                        ](assets/img/sparse-sets-1.svg)

                        The `SPARSE` and `DENSE` arrays in the set
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Sparse sets

                        ![
                        The dense and sparse arrays in a sparse set. The dense array holds
                        four values, tightly packed. The sparse set also holds four values, but
                        some of them have gaps between them. An arrow point from each value in
                        the sparse array to one of the values in the dense array. The zero-th
                        value in the sparse, which is a 1, points to the one-th value in the
                        dense array, which is a 0. This pattern is true for all of the values
                        that are defined: they are all members of the set
                        ](assets/img/sparse-sets-2.svg)

                        `$x` is a member if `DENSE[SPARSE[$x]] == $x`
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Sparse sets

                        ![
                        A sparse set represented by a sparse and a dense array, connected with
                        arrows. A new element has been added to the dense array, and is highlighted
                        in green. The value is the number 5, in the four-th box. A corresponding new
                        element has been added to the sparse array as well. It is the value 4 in the
                        five-th box, so the value 5 is now a member of the set
                        ](assets/img/sparse-sets-3.svg)

                        To add, we push to `DENSE` and adjust `SPARSE`
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Sparse sets

                        ![
                        A sparse set represented by a sparse and a dense array, connected with arrows.
                        One of the elements iin the middle of the dense array has been highlighted in red,
                        indicating it will be removed
                        ](assets/img/sparse-sets-4.svg)

                        Removal must keep `DENSE` packed
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Sparse sets

                        ![
                        A sparse set represented by a sparse and a dense array, connected with arrows.
                        One of the elements of the dense array has been highlighted in red, indicating it
                        is being removed. It used to be in the middle of the dense array, but it's been
                        swapped with the element that used to be the last one, so that the last one is now
                        the element that will be removed. The value in the sparse array that pointed to
                        the value that used to be at the end has been modified to maintain that link, but
                        the value that pointed to the element that is being removed has been left untouched
                        and the link is now broken.
                        ](assets/img/sparse-sets-5.svg)

                        Target is swapped with tail in `DENSE`
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Sparse sets

                        ![
                        A sparse set represented by a sparse and a dense array, connected with arrows.
                        All values in the sparse array connect to a corresponding value in the dense array,
                        except one. This value used to point to an element in the dense array that was just
                        removed. This value does not need to be removed from the sparse array because even
                        without doing so, the link is already broken
                        ](assets/img/sparse-sets-6.svg)

                        Then we just pop `DENSE`
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Sparse sets

                        We can add a third array with arbitrary data

                        In sync with the dense one, for iterations
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Game::Entities: structure

                        ``` perl
                        # Game::Entities
                        {
                            components => {
                                'Some::Component'    => [ [], [], [] ],
                                'Another::Component' => [ [], [], [] ],
                            }
                        }
                        ```

                        Component hash with sparse sets as values
                    </script>
                </section>

                <section>
                    <section data-markdown class="convert-emoji">
                        <script type='text/template'>
                            ### Game::Entities: component lookup

                            <pre><code class="language-perl hljs" data-trim data-noescape>
                            # Perl <a href="https://gitlab.com/jjatria/perl-game-entities/-/blob/22b0c6b99cf11a56b0bde8bd8fa9a2b5dd597375/lib/Game/Entities.pm#L132">[lib/Game/Entities.pm:132]</a>
                            sub check ( $self, $entity, $name ) {
                                my $set = $self->{components}{$name};

                                <span class="fragment" data-fragment-index=1>my $sparse = $set->[SPARSE][$entity] // return;</span>
                                <span class="fragment" data-fragment-index=2>my $dense  = $set->[DENSE][$sparse]  // return;
                                return $dense == $entity;</span>
                            }

                            <span class="fragment" data-fragment-index=3># Perl <a href="https://gitlab.com/jjatria/perl-game-entities/-/blob/22b0c6b99cf11a56b0bde8bd8fa9a2b5dd597375/lib/Game/Entities.pm#L65">[lib/Game/Entities.pm:65]</a>
                            sub get ( $self, $entity, $component ) {
                                my $name = ref $component;
                                my $set  = $self->{components}{$name};

                                <span class="fragment" data-fragment-index=4>my $sparse = $set->[SPARSE][$entity] // return;</span>
                                <span class="fragment" data-fragment-index=5>return unless $self->check( $entity, $name );</span>
                                <span class="fragment" data-fragment-index=6>return $set->[COMPONENTS][$sparse];</span>
                            }</span>
                            </code></pre>
                        </script>
                    </section>

                    <section data-markdown class="convert-emoji">
                        <script type='text/template'>
                            ### Game::Entities: component lookup

                            <pre><code class="raku hljs" data-trim data-noescape>
                            # Raku <a href="https://gitlab.com/jjatria/raku-game-entities/-/blob/cae7b09366502f07a78b7a1b29ed0682a2228b3c/lib/Game/Entities.rakumod#L89">[lib/Game/Entities.rakumod:89]</a>
                            method check ( $entity, $component --> Bool() ) {
                                <span class="fragment" data-fragment-index=1>with %!components{$component.^name} {</span>
                                <span class="fragment" data-fragment-index=2>    my $sparse = .[ SPARSE; $entity ]      // return;</span>
                                <span class="fragment" data-fragment-index=3>    my $dense  = .[ DENSE;  $sparse ] // return;</span>
                                <span class="fragment" data-fragment-index=4>    $dense == $entity;</span>
                                <span class="fragment" data-fragment-index=1>}</span>
                            }

                            <span class="fragment" data-fragment-index=5># Raku <a href="https://gitlab.com/jjatria/raku-game-entities/-/blob/cae7b09366502f07a78b7a1b29ed0682a2228b3c/lib/Game/Entities.rakumod#L129">[lib/Game/Entities.rakumod:129]</a>
                            method get ( $entity, $component ) {</span>
                                <span class="fragment" data-fragment-index=6>return $component.WHAT
                                    unless $.check: $entity, $component;</span>
                                <span class="fragment" data-fragment-index=7>
                                .[ COMPONENTS; .[ SPARSE; $entity ] ]
                                    with %!components{$component.^name};
                            </span><span class="fragment" data-fragment-index=5>}</span>
                            </code></pre>
                        </script>
                    </section>
                </section>

                <section>
                    <section data-markdown class="convert-emoji">
                        <script type='text/template'>
                            ### Game::Entities: adding components

                            <pre><code class="language-perl hljs" data-trim data-noescape>
                            # Perl <a href="https://gitlab.com/jjatria/perl-game-entities/-/blob/22b0c6b99cf11a56b0bde8bd8fa9a2b5dd597375/lib/Game/Entities.pm#L144">[lib/Game/Entities.pm:144]</a>
                            sub add ( $self, $entity, $component ) {
                                <span class="fragment" data-fragment-index=1>my $name = ref $component;
                                my $set  = $self->{components}{$name} //= [ [], [], [] ];</span>

                                <span class="fragment" data-fragment-index=3># Replace component
                                if ( $self->check( $entity => $name ) ) {</span><span class="fragment" data-fragment-index=4>
                                    my $sparse = $set->[SPARSE][$entity];
                                    $set->[COMPONENTS][$sparse] = $component;
                                </span><span class="fragment" data-fragment-index=3>}
                                # Add component
                                else {</span><span class="fragment" data-fragment-index=2>
                                    push @{ $set->[COMPONENTS] }, $component;
                                    push @{ $set->[DENSE     ] }, $entity;

                                    $set->[SPARSE][$entity] = $#{ $set->[DENSE] };
                                </span><span class="fragment" data-fragment-index=3>}</span>
                            }
                            </code></pre>
                        </script>
                    </section>

                    <section data-markdown class="convert-emoji">
                        <script type='text/template'>
                            ### Game::Entities: adding components

                            <pre><code class="raku hljs" data-trim data-noescape>
                            # Raku <a href="https://gitlab.com/jjatria/raku-game-entities/-/blob/cae7b09366502f07a78b7a1b29ed0682a2228b3c/lib/Game/Entities.rakumod#L97">[lib/Game/Entities.rakumod:97]</a>
                            method add ( $entity, $component ) {
                                <span class="fragment" data-fragment-index=1>my $name = $component.^name;

                                given %!components{$name} //= [ [], [], [] ] {</span>
                                    <span class="fragment" data-fragment-index=3># Replace component
                                    if $.check: $entity, $name {</span><span class="fragment" data-fragment-index=4>
                                        .[COMPONENTS; .[SPARSE; $entity] ] = $component;
                                    </span><span class="fragment" data-fragment-index=3>}
                                    # Add component
                                    else {</span><span class="fragment" data-fragment-index=2>
                                        .[COMPONENTS].push: $component;
                                        .[DENSE     ].push: $entity;

                                        .[SPARSE; $entity] = .[DENSE].elems - 1;
                                    </span><span class="fragment" data-fragment-index=3>}</span>
                                <span class="fragment" data-fragment-index=1>}</span>
                            }
                            </code></pre>
                        </script>
                    </section>
                </section>

                <section>
                    <section data-markdown class="convert-emoji">
                        <script type='text/template'>
                            ### Game::Entities: removing components

                            <pre><code class="language-perl hljs" data-trim data-noescape>
                            # Perl <a href="https://gitlab.com/jjatria/perl-game-entities/-/blob/22b0c6b99cf11a56b0bde8bd8fa9a2b5dd597375/lib/Game/Entities.pm#L214">[lib/Game/Entities.pm:214]</a>
                            sub delete ( $entity, $name ) {
                                <span class="fragment" data-fragment-index=1>return unless $self->check( $entity, $name );</span>

                                <span class="fragment" data-fragment-index=2>my $set = $self->{components}{$name};</span>

                                <span class="fragment" data-fragment-index=3>my $i = $set->[SPARSE][$entity];  # Position in DENSE</span>
                                <span class="fragment" data-fragment-index=4>my $j = $#{ $set->[DENSE] }; # Last position in DENSE</span>
                                <span class="fragment" data-fragment-index=5>
                                # Swap in both dense arrays
                                for ( $set->[DENSE], $set->[COMPONENTS] ) {
                                    @{ $_ }[ $i, $j ] = @{ $_ }[ $j, $i ];
                                    pop @$_;
                                }
                                </span>
                                <span class="fragment" data-fragment-index=6>$set->[SPARSE][ $set->[DENSE][$i] ] = $i;</span>
                            }
                            </code></pre>
                        </script>
                    </section>

                    <section data-markdown class="convert-emoji">
                        <script type='text/template'>
                            ### Game::Entities: removing components

                            <pre><code class="raku hljs" data-trim data-noescape>
                            # Raku <a href="https://gitlab.com/jjatria/raku-game-entities/-/blob/cae7b09366502f07a78b7a1b29ed0682a2228b3c/lib/Game/Entities.rakumod#L158">[lib/Game/Entities.rakumod:158]</a>
                            method delete ( $entity, $component ) {
                                <span class="fragment" data-fragment-index=1>my $name = $component.^name;

                                with %!components{$name} {</span>
                                <span class="fragment" data-fragment-index=2>    my $i = .[ SPARSE; $entity ];    # Position in DENSE</span>
                                <span class="fragment" data-fragment-index=3>    my $j = .[DENSE].elems - 1; # Last position in DENSE</span>
                                <span class="fragment" data-fragment-index=4>
                                    # Swap in both dense arrays
                                    for .[DENSE], .[COMPONENTS] {
                                        .[ $i, $j ] = .[ $j, $i ];
                                        .pop;
                                    }
                                </span>
                                <span class="fragment" data-fragment-index=5>    .[ SPARSE; .[ DENSE; $i ] ] = $i;</span>
                                <span class="fragment" data-fragment-index=1>}</span>
                            }
                            </code></pre>
                        </script>
                    </section>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Part 4.2<br />GUIDs and the entity lifecycle
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### An entity registry

                        Questions it needs to answer:

                        * What entities have been created

                        * What entities have been deleted

                        * Which IDs are available

                        Recycling IDs is _essential_
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Entity versions

                        Entities have so far been array indices

                        We can pack more data into them

                        GUID = VERSION + ENTITY

                        <aside>GUIDs are the values we give the user, and are entirely opaque</aside>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Entity versions

                        * Destroying an entity increments version

                        * Copies in user-land can be validated

                        ![
                        A box holds two numbers: a 0 for an entity's version, and a 7 for the
                        entity itself. The box as a whole represents a GUID. The box points to
                        a charicature of a skull, representing something negative. When the
                        version changes, there is no telling what it may point to
                        ](assets/img/recycle-1.svg)

                        Even if version 0 was an enemy...
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Entity versions

                        * Destroying an entity increments version

                        * Copies in user-land can be validated

                        ![
                        A box holds two numbers: a 1 for an entity's version, and a 7 for the
                        entity itself. The box as a whole represents a GUID. The box points to
                        a charicature of a star, representing something positive. Even if what
                        the entity pointe to was negative before, this version is positive and
                        there is no connection between the two
                        ](assets/img/recycle-2.svg)

                        ...version 1 might be pointing to a power-up
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### A minimal entity registry

                        * A list for entity storage

                            * Indices are entities

                            * Values are GUIDs

                        * A pointer to the next available entity
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Game::Entities: structure

                        <pre><code class="language-perl hljs" data-trim data-noescape>
                        # Game::Entities
                        {
                            components => {
                                'Some::Component' => [
                                    [], # Sparse
                                    [], # Dense
                                    [], # Components
                                ],
                            },<span class="fragment">
                            entities  => [],
                            available => ...,
                        </span>}
                        </code></pre>

                        We need a data structure for entities
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Recycling entities

                        ![
                        A set of boxes, each holding two numbers, one for the version and
                        one for the entity. The set of boxes is an entity registry. All
                        versions are set to 0. Entity numbers are the same as the index of
                        the corresponding box. An empty box to the left of the set represents
                        the next available entity. One of the elements in the entity registry
                        is empty: it has never been set
                        ](assets/img/registry-01.svg)

                        Values are VERSION + ENTITY = GUID
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Recycling entities

                        ![
                        A set of boxes, each with a version / entity pair. A new element,
                        highlighted in green, has been added. The version of the new element
                        has defaulted to 0. The registry is now full
                        ](assets/img/registry-02.svg)

                        A new value starts at version zero
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Recycling entities

                        ![
                        A full entity registry. No new entities can be added. The entity with
                        the number 3 has been highlighted in red, indicating it will be removed.
                        ](assets/img/registry-03.svg)

                        Any entity can be deleted at any time
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Recycling entities

                        ![
                        An entity registry where the entity at position 3 is in the process of
                        being deleted. The entity value at that position has just been swapped
                        with the value in the next available slot (which was null). A gray arrow
                        links the values that have just been swapped. The next available slot now
                        holds a 3, and the box at position 3 in the registry holds the old version
                        value still at 0, and a null value for the entity.
                        ](assets/img/registry-04.svg)

                        The entity portion is swapped with the next available
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Recycling entities

                        ![
                        An entity registry where the entity at position 3 is in the process of
                        being deleted. Its entity portion has been moved to the slot for the next
                        available entity, which now implicitly points to this one. This is the
                        beginning of the recycling list.
                        ](assets/img/registry-05.svg)

                        The recycling list begins to form
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Recycling entities

                        ![
                        An entity registry that was full, but where the entity with the number 3
                        has just been removed. A box indicating the next available entity now says
                        3, and an arrow from it points to the box where the deleted entity used to
                        be. Although all boxes in the registry hold two numbers, the one that held
                        the one that was just removed holds only one: the version, which has just
                        been increased from 0 to 1
                        ](assets/img/registry-06.svg)

                        Increment the version, the process is complete
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Recycling entities

                        ![
                        An entity registry with one entity that is ready to be recycled: the slot
                        indicating the next available one has the number 3, and the three-th box in
                        the registry holds only a version and a null entity. One more entity, the one
                        at position 1, has been highlighted in red, indicating it will be removed next
                        ](assets/img/registry-07.svg)

                        Another entity gets deleted
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Recycling entities

                        ![
                        An entity registry where the entity at position 1 is in the process of being
                        deleted. The entity portion of the slot at position 1 has just been swapped
                        with the next available entity, which held the value 3
                        ](assets/img/registry-08.svg)

                        The entity is swapped with the next available one
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Recycling entities

                        ![
                        An entity registry where the entity at position 1 is in the process of being
                        deleted. The slot indicating the next available entity now holds the value 1
                        and points to the box at position 1, whose entity portion holds the value 3.
                        Since this is position 1, but the entity value is not 1, we know that this will
                        never be a valid entity: it is only a link in the recycling list.
                        ](assets/img/registry-09.svg)

                        The recycling list begins to grow
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Recycling entities

                        ![
                        An entity registry where the entity at position 1 has just been deleted. The
                        version number held at that position has now been incremented to 1, and the
                        deletion process is complete.
                        ](assets/img/registry-10.svg)

                        Increment the version, the process is complete
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Recycling entities

                        ![
                        An entity registry with two entity IDs that are ready to be recycled. The slot
                        indicating the next available entity has been highlighted in green, indicating
                        that a new entity will be added, and it will recycle that ID.
                        ](assets/img/registry-11.svg)

                        If an entity is available, we use it on creation
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Recycling entities

                        ![
                        An entity registry with one entity ID ready to be recycled. All the other elements
                        in the registry have their versions set to 0 except one, whose version is 1. This one
                        has just been recycled
                        ](assets/img/registry-12.svg)

                        The entity portion is swapped, the process is complete
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Recycling entities

                        ![
                        An entity registry with one entity ID that is ready to be recycled. The slot
                        indicating the next available entity has been highlighted in green, indicating
                        that a new entity will be added, and it will recycle that ID.
                        ](assets/img/registry-13.svg)

                        Recycling another entity
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Recycling entities

                        ![
                        A full entity registry, with no entity IDs left empty, and none ready to be
                        recycled. Some elements in the registry have had their version numbers incremented,
                        meaning that they have been recycled
                        ](assets/img/registry-14.svg)

                        No more entities to recycle, the registry is full
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Game::Entities: GUIDs under the hood

                        GUIDs are 32-bit integers

                        * 12 bits for the version

                        * 20 bits for the entity

                        1,048,575 simultaneous valid entities (2<sup>20</sup>-1)

                        <aside>(We reserve one entity for the <code>NULL</code> entity)</aside>
                    </script>
                </section>

                <section>
                    <section data-markdown class="convert-emoji">
                        <script type='text/template'>
                            ### Game::Entities: GUIDs under the hood

                            <pre><code class="raku hljs" data-trim data-noescape>
                            # Raku <a href="https://gitlab.com/jjatria/raku-game-entities/-/blob/cae7b09366502f07a78b7a1b29ed0682a2228b3c/lib/Game/Entities.rakumod#L12">[lib/Game/Entities.rakumod:12]</a>
                            # Used to convert GUIDs to entity numbers
                            my constant ENTITY-MASK  = 0xFFFFF;

                            # Used to convert GUIDs to entity versions
                            my constant VERSION-MASK = 0xFFF;

                            # The size of the entity number within a GUID
                            my constant ENTITY-SHIFT = 20;
                            </code></pre>
                        </script>
                    </section>

                    <section data-markdown class="convert-emoji">
                        <script type='text/template'>
                            ### Game::Entities: GUIDs under the hood

                            <pre><code class="language-perl hljs" data-trim data-noescape>
                            # Perl <a href="https://gitlab.com/jjatria/perl-game-entities/-/blob/22b0c6b99cf11a56b0bde8bd8fa9a2b5dd597375/lib/Game/Entities.pm#L24">[lib/Game/Entities.pm:24]</a>
                            # Used to convert GUIDs to entity numbers
                            use constant ENTITY_MASK  => 0xFFFFF;

                            # Used to convert GUIDs to entity versions
                            use constant VERSION_MASK => 0xFFF;

                            # The size of the entity number within a GUID
                            use constant ENTITY_SHIFT => 20;
                            </code></pre>
                        </script>
                    </section>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Game::Entities: entity "methods"

                        <pre><code class="language-perl hljs" data-trim data-noescape>
                        # Raku <a href="https://gitlab.com/jjatria/raku-game-entities/-/blob/cae7b09366502f07a78b7a1b29ed0682a2228b3c/lib/Game/Entities.rakumod#L33">[lib/Game/Entities.rakumod:33]</a>
                        my &version = { $^guid         +> ENTITY-SHIFT }
                        my &entity  = { $^guid         +& ENTITY-MASK  }
                        my &is-null = { $^guid.&entity == ENTITY-MASK  }
                        </code></pre>

                        <pre><code class="language-perl hljs" data-trim data-noescape>
                        # Perl <a href="https://gitlab.com/jjatria/perl-game-entities/-/blob/22b0c6b99cf11a56b0bde8bd8fa9a2b5dd597375/lib/Game/Entities.pm#L31">[lib/Game/Entities.pm:31]</a>
                        my $version = sub { shift          >> ENTITY_SHIFT };
                        my $entity  = sub { shift          &  ENTITY_MASK  };
                        my $is_null = sub { shift->$entity == ENTITY_MASK  };
                        </code></pre>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Game::Entities: is this GUID valid

                        <pre><code class="language-perl hljs" data-trim data-noescape>
                        # Raku <a href="https://gitlab.com/jjatria/raku-game-entities/-/blob/cae7b09366502f07a78b7a1b29ed0682a2228b3c/lib/Game/Entities.rakumod#L218">[lib/Game/Entities.rakumod:218]</a>
                        method valid ( $guid --> Bool ) {
                            my $pos = $guid.&entity;
                            $pos < @!entities.elems
                                && ( @!entities[$pos] // $guid + 1 ) == $guid
                        }
                        </code></pre>

                        <pre><code class="language-perl hljs" data-trim data-noescape>
                        # Perl <a href="https://gitlab.com/jjatria/perl-game-entities/-/blob/22b0c6b99cf11a56b0bde8bd8fa9a2b5dd597375/lib/Game/Entities.pm#L243">[lib/Game/Entities.pm:243]</a>
                        sub valid ( $self, $guid ) {
                            my $pos = $guid->$entity;
                            $pos < @{ $self->{entities} }
                                && $self->{entities}[$pos] // $guid + 1 ) == $guid;
                        }
                        </code></pre>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Game::Entities: creating entities

                        <pre><code class="language-perl hljs" data-trim data-noescape>
                        # Raku <a href="https://gitlab.com/jjatria/raku-game-entities/-/blob/cae7b09366502f07a78b7a1b29ed0682a2228b3c/lib/Game/Entities.rakumod#L83">[lib/Game/Entities.rakumod:83]</a>
                        method create ( --> Int ) {
                            $!available.&is-null
                                ?? self!generate-guid
                                !! self!recycle-guid;
                        }
                        </code></pre>

                        <pre><code class="language-perl hljs" data-trim data-noescape>
                        # Perl <a href="https://gitlab.com/jjatria/perl-game-entities/-/blob/22b0c6b99cf11a56b0bde8bd8fa9a2b5dd597375/lib/Game/Entities.pm#L120">[lib/Game/Entities.pm:120]</a>
                        sub create ($self) {
                            $self->{available}->$is_null
                                ? $self->$generate_guid
                                : $self->$recycle_guid;
                        }
                        </code></pre>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Game::Entities: generating GUIDs

                        <pre><code class="language-perl hljs" data-trim data-noescape>
                        # Raku <a href="https://gitlab.com/jjatria/raku-game-entities/-/blob/cae7b09366502f07a78b7a1b29ed0682a2228b3c/lib/Game/Entities.rakumod#L65">[lib/Game/Entities.rakumod:65]</a>
                        method !generate-guid ( --> Int ) {
                            my $guid = @!entities.elems;
                            @!entities.push: $guid;
                            $guid;
                        }
                        </code></pre>

                        <pre><code class="language-perl hljs" data-trim data-noescape>
                        # Perl <a href="https://gitlab.com/jjatria/perl-game-entities/-/blob/22b0c6b99cf11a56b0bde8bd8fa9a2b5dd597375/lib/Game/Entities.pm#L42">[lib/Game/Entities.pm:42]</a>
                        my $generate_guid = sub ($self) {
                            my $guid = @{ $self->{entities} };
                            push @{ $self->{entities} }, $guid;
                            $guid;
                        };
                        </code></pre>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Game::Entities: recycling GUIDs

                        <pre><code class="language-perl hljs" data-trim data-noescape>
                        # Raku <a href="https://gitlab.com/jjatria/raku-game-entities/-/blob/cae7b09366502f07a78b7a1b29ed0682a2228b3c/lib/Game/Entities.rakumod#L72">[lib/Game/Entities.rakumod:72]</a>
                        method !recycle-guid ( --> Int ) {
                        <span class="fragment" data-fragment-index=1>    my $next    = $!available;</span>
                        <span class="fragment" data-fragment-index=2>    my $ver     = @!entities[$next].&version;</span>
                        <span class="fragment" data-fragment-index=3>    $!available = @!entities[$next].&entity;</span>
                        <span class="fragment" data-fragment-index=4>    @!entities[$next] = $next +| ( $ver +< ENTITY-SHIFT );</span>
                        }
                        </code></pre>

                        <pre><code class="language-perl hljs" data-trim data-noescape>
                        # Perl <a href="https://gitlab.com/jjatria/perl-game-entities/-/blob/22b0c6b99cf11a56b0bde8bd8fa9a2b5dd597375/lib/Game/Entities.pm#L52">[lib/Game/Entities.pm:52]</a>
                        my $recycle_guid = sub ($self) {
                            <span class="fragment" data-fragment-index=1>my $next = $self->{available};</span>
                            <span class="fragment" data-fragment-index=2>my $ver  = $self->{entities}[$next]->$version;</span>
                            <span class="fragment" data-fragment-index=3>$self->{available}
                                = $self->{entities}[$next]->$entity;</span>
                            <span class="fragment" data-fragment-index=4>$self->{entities}[$next]
                                = $next | ( $ver << ENTITY_SHIFT );</span>
                        };
                        </code></pre>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Game::Entities: deleting entities

                        <pre><code class="language-perl hljs" data-trim data-noescape>
                        # Raku <a href="https://gitlab.com/jjatria/raku-game-entities/-/blob/cae7b09366502f07a78b7a1b29ed0682a2228b3c/lib/Game/Entities.rakumod#L158">[lib/Game/Entities.rakumod:158]</a>
                        method delete ( $guid --> Nil ) {<span class="fragment" data-fragment-index=1>
                            my $entity  = $guid.&entity;
                            my $version = $guid.&version + 1;
                            </span>
                            <span class="fragment" data-fragment-index=2>@!entities[$entity]
                                = $!available +| ( $version +< ENTITY-SHIFT );</span>
                            <span class="fragment" data-fragment-index=3>$!available = $entity;</span>
                        }
                        </code></pre>

                        <pre><code class="language-perl hljs" data-trim data-noescape>
                        # Perl <a href="https://gitlab.com/jjatria/perl-game-entities/-/blob/22b0c6b99cf11a56b0bde8bd8fa9a2b5dd597375/lib/Game/Entities.pm#L202">[lib/Game/Entities.pm:202]</a>
                        sub delete ( $self, $guid ) {<span class="fragment" data-fragment-index=1>
                            my $ent = $guid->$entity;
                            my $ver = $guid->$version + 1;
                            </span>
                            <span class="fragment" data-fragment-index=2>$self->{entities}[$ent]
                                = $self->{available} | ( $ver << ENTITY_SHIFT );</span>
                            <span class="fragment" data-fragment-index=3>$self->{available} = $ent;</span>
                        }
                        </code></pre>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Part 4.3<br />Implementing discoverability
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        We can create and destroy entities

                        We can attach components to them

                        But how do we find those components?
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Game::Entities::View

                        A group of entities with shared components

                        Cached when needed, invalidated on change

                        Simplifies API for the user

                        <aside>A little bit like a ResultSet class</aside>
                    </script>
                </section>

                <section>
                    <section data-markdown class="convert-emoji">
                        <script type='text/template'>
                            ### Game::Entities: generating a view

                            <pre><code class="raku hljs" data-trim data-noescape>
                            # Raku <a href="https://gitlab.com/jjatria/raku-game-entities/-/blob/cae7b09366502f07a78b7a1b29ed0682a2228b3c/lib/Game/Entities.rakumod#L251">[lib/Game/Entities.rakumod:251]</a>
                            method view ( *@components --> View ) {
                            <span class="fragment" data-fragment-index=1>    my ( $short, @rest) = @components.sort: { ... }</span>
                            <span class="fragment" data-fragment-index=2>    my $set := %!components{$short};</span>

                            <span class="fragment" data-fragment-index=7>    my @view = eager gather </span><span
                                  class="fragment" data-fragment-index=3>for |$set[DENSE] -> $entity {</span>
                            <span class="fragment" data-fragment-index=4>        next unless ...  # Ensure it has all components</span>

                            <span class="fragment" data-fragment-index=5>        my $guid = self!add-version($entity);</span>
                            <span class="fragment" data-fragment-index=7>        take </span><span
                                  class="fragment" data-fragment-index=6>$guid => eager @components.map: {
                                        $.get( $guid, $_ )<>
                                    }</span>
                            <span class="fragment" data-fragment-index=3>    }</span>

                            <span class="fragment" data-fragment-index=7>    return View.new(:@view);</span>
                            }
                            </code></pre>

                        </script>
                    </section>

                    <section data-markdown class="convert-emoji">
                        <script type='text/template'>
                            ### Game::Entities: generating a view

                            <pre><code class="languge-perl hljs" data-trim data-noescape>
                            # Perl <a href="https://gitlab.com/jjatria/perl-game-entities/-/blob/22b0c6b99cf11a56b0bde8bd8fa9a2b5dd597375/lib/Game/Entities.pm#L300">[lib/Game/Entities.pm:300]</a>
                            sub view ( $self, @components ) {
                                <span class="fragment" data-fragment-index=1>my ( $short, @rest ) = sort { ... } @types;</span>
                                <span class="fragment" data-fragment-index=2>my $set = $self->{components}{$short};</span>

                                <span class="fragment" data-fragment-index=7>my @view;</span>
                                <span class="fragment" data-fragment-index=3>for my $entity ( @{ $set->[DENSE] } ) {</span>
                                <span class="fragment" data-fragment-index=4>    next unless ... # Ensure it has all components</span>

                                <span class="fragment" data-fragment-index=5>    my $guid = $self->$add_version($entity);</span>
                                <span class="fragment" data-fragment-index=7>    push @view, </span><span class="fragment" data-fragment-index=6>$guid => [
                                        map $self->get( $guid, $_ ), @types
                                    ];</span>
                                <span class="fragment" data-fragment-index=3>}</span>
                                <span class="fragment" data-fragment-index=7>return Game::Entities::View->new(@view);</span>
                            }
                            </code></pre>

                        </script>
                    </section>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Game::Entities: using a view

                        <pre><code class="raku hljs" data-trim data-noescape>
                        # Raku: A system to move clouds <a href="https://gitlab.com/jjatria/celeste-clone/-/blob/d0c984825a49cf9b0718a9df0263f36da8feaf2e/bin/celeste-raku#L48-51">[Source]</a>
                        $registry.view(Cloud).each: -> $_ {
                            .x += .speed;
                            if .x > WIDTH {
                                .x = .size * -1;
                                .y = (^HEIGHT).pick;
                            }
                        }
                        </code></pre>

                        ``` perl
                        # Perl: A system to move clouds
                        for ( $registry->view('Cloud')->components ) {
                            $_->x += $_->speed;
                            if ( $_->x > WIDTH ) {
                                $_->x = $_->size * -1;
                                $_->y = int rand HEIGHT;
                            }
                        }
                        ```

                        Views offer a number of ways to iterate over them
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Is this all worth it?

                        ```
                        # Initial naïve implementation with plain data structures
                        xt/long-loops.t ... ok #  7.098s
                        xt/short-loops.t .. ok # 32.374s
                        Files=2, Tests=3,  41 wallclock secs
                        Result: PASS

                        # Re-implemented using sparse sets
                        xt/long-loops.t ... ok #  1.934s
                        xt/short-loops.t .. ok # 14.728s
                        Files=2, Tests=3,  18 wallclock secs
                        Result: PASS

                        # Adding view cache and other optimisations
                        xt/long-loops.t ... ok #  2.004s
                        xt/short-loops.t .. ok #  4.341s
                        Files=2, Tests=3,  7 wallclock secs
                        Result: PASS
                        ```
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Update: Perl v. Raku

                        ```
                        # Raku
                        xt/long-loops.t ... ok #  2.004s
                        xt/short-loops.t .. ok #  4.341s
                        Files=2, Tests=3,  7 wallclock secs
                        Result: PASS

                        # Perl
                        xt/long-loops.t ... ok #  0.206s
                        xt/short-loops.t .. ok #  0.161s
                        Files=2, Tests=3,  0 wallclock secs
                        Result: PASS
                        ```

                        The Perl version of Game::Entities is _much_ faster

                        The Raku version can only get faster :rocket:
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Look at it go!

                        <!-- autoplay so it autoplays on load -->
                        <!-- data-autoplay so it autoplays on re-entering the slide -->
                        <video autoplay data-autoplay loop muted width="500px">
                            <source src="assets/img/celeste.webm" type="video/webm">
                            <source src="assets/img/celeste.mp4"  type="video/mp4" >
                            This browser does not support embedded videos :(
                        </video>

                        An early stage of [a Raku clone of Celeste][1]

                        [1]: https://gitlab.com/jjatria/celeste-clone

                        <aside class="notes">
                            Everything that moves is an entity.

                            It may not be fast for everything, but it's fast enough for what it needs
                        </aside>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Thank you!

                        Slides: [jjatria.gitlab.io/discoverability-composability][1]

                        Perl: [metacpan.org/Game::Entities][2]

                        Raku: [raku.land/zef:jjatria/Game::Entities][3]

                        [1]: https://jjatria.gitlab.io/discoverability-composability
                        [2]: https://metacpan.org/pod/Game::Entities
                        [3]: https://raku.land/zef:jjatria/Game::Entities

                        :camel: :joystick: :butterfly:
                    </script>
                </section>
            </div>
        </div>

        <script src="lib/reveal.js/dist/reveal.js"></script>
        <script src="lib/reveal.js/plugin/zoom/zoom.js"></script>
        <script src="lib/reveal.js/plugin/notes/notes.js"></script>
        <script src="lib/reveal.js/plugin/search/search.js"></script>
        <script src="lib/reveal.js/plugin/markdown/markdown.js"></script>
        <script src="lib/reveal.js/plugin/highlight/highlight.js"></script>

        <script>
            // Also available as an ES module, see:
            // https://revealjs.com/initialization/
            Reveal.initialize({
                controls: true,
                progress: true,
                center: true,
                hash: true,

                transition: 'none', // none/fade/slide/convex/concave/zoom

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
            });
        </script>

    </body>
</html>
